DB_HOST="mindafrik.cbrajanik9ig.us-east-1.rds.amazonaws.com"
DB_PORT=3305
DB_USER="admin"
DB_PASSWORD="mindafrikDB!800#098"
DB_NAME="mindafrikdatabase"
DB_CONNECTION_LIMIT=100
JWT_SECRET=jwtkey

GMAIL_ADDRESS="tech.8thgear@gmail.com"
GMAIL_PASSWORD="fghvdenjsdprjjwg"
CLIENT_ID=11392040532-93mu0fagq81tdl91goqcam2i2fi9m3u2.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04mc4vXh9IFeuCgYIARAAGAQSNwF-L9Ir3i17p_GOOfGzhCOMJJlUMq7gjeGVQ62t0MnegpLtW7iWOurA5Skh2IuJXlxM0HHAjtY